{
  "name": "code-challange-4",
  "version": "1.0.0",
  "description": "Fibonacci sequence and turn it to function",
  "main": "code-challange-4.js",
  "scripts": {
    "test": " jest --verbose --coverage " ,
    "lint": " eslint '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  }
}
